# Sanskrit Analyzer API Dockerfile
# Multi-stage build for optimized image size

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (required for vidyut-cheda)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Copy package files
COPY pyproject.toml README.md ./
COPY sanskrit_analyzer ./sanskrit_analyzer

# Build the package
RUN pip install --no-cache-dir build && \
    python -m build && \
    pip wheel --no-cache-dir --wheel-dir /app/wheels -r <(echo ".[api]")

# Production stage
FROM python:3.11-slim as production

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy built wheels and install
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/dist/*.whl /wheels/
RUN pip install --no-cache-dir /wheels/*.whl && \
    rm -rf /wheels

# Copy configuration and data files
COPY config.yaml.example /app/config.yaml
COPY sanskrit_analyzer/data/*.db /app/data/

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV SANSKRIT_CONFIG_PATH=/app/config.yaml
ENV SANSKRIT_CORPUS_PATH=/app/data/corpus.db

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run the API
CMD ["python", "-m", "uvicorn", "sanskrit_analyzer.api.app:create_app", "--host", "0.0.0.0", "--port", "8000", "--factory"]
