# Sample verses from Valmiki Ramayana - Balakanda
# Source: Public domain Sanskrit texts
# Note: These are sample verses for testing the training pipeline

तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम्
नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुङ्गवम्

को न्वस्मिन्साम्प्रतं लोके गुणवान्कश्च वीर्यवान्
धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः

चारित्रेण च को युक्तः सर्वभूतेषु को हितः
विद्वान्कः कः समर्थश्च कश्चैकप्रियदर्शनः

आत्मवान्को जितक्रोधो द्युतिमान्कोऽनसूयकः
कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे

एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे
महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्

श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः
श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्

बहवो दुर्लभाश्चैव ये त्वयोक्ता गुणास्तथा
मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः

इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः
नियतात्मा महावीर्यो द्युतिमान्धृतिमान्वशी

बुद्धिमान्नीतिमान्वाग्मी श्रीमान्शत्रुनिबर्हणः
विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः

महोरस्को महेष्वासो गूढजत्रुररिन्दमः
आजानुबाहुः सुशिराः सुललाटः सुविक्रमः

समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान्
पीनवक्षा विशालाक्षो लक्ष्मीवान्शुभलक्षणः

धर्मज्ञः सत्यसन्धश्च प्रजानां च हिते रतः
यशस्वी ज्ञानसम्पन्नः शुचिर्वश्यः समाधिमान्

प्रजापतिसमः श्रीमान्धाता रिपुनिषूदनः
रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता

रक्षिता स्वस्य धर्मस्य स्वजनस्य च रक्षिता
वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः

सर्वशास्त्रार्थतत्त्वज्ञः स्मृतिमान्प्रतिभानवान्
सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः

सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः
आर्यः सर्वसमश्चैव सदैकप्रियदर्शनः

स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः
समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव

विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः
कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः

धनदेन समस्त्यागे सत्ये धर्म इवापरः
तमेवंगुणसम्पन्नं रामं सत्यपराक्रमम्

ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम्
प्रकृतीनां हितैर्युक्तं प्रकृतिप्रियकाम्यया

यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः
तस्याभिषेकसम्भारान्दृष्ट्वा भार्याऽथ कैकयी

पूर्वं दत्तवरा देवी वरमेनमयाचत
विवासनं च रामस्य भरतस्याभिषेचनम्

स सत्यवचनाद्राजा धर्मपाशेन संयतः
विवासयामास सुतं रामं दशरथः प्रियम्

स जगाम वनं वीरः प्रतिज्ञामनुपालयन्
पितुर्वचननिर्देशात्कैकेय्याः प्रियकारणात्

तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह
स्नेहाद्विनयसम्पन्नः सुमित्रानन्दवर्धनः

भ्रातरं दयितो भ्रातुः सौभ्रात्रमनुदर्शयन्
रामस्य दयिता भार्या नित्यं प्राणसमा हिता

जनकस्य कुले जाता देवमायेव निर्मिता
सर्वलक्षणसम्पन्ना नारीणामुत्तमा वधूः

सीताप्यनुगता रामं शशिनं रोहिणी यथा
पौरैरनुगतो दूरं पित्रा दशरथेन च

शृङ्गवेरपुरे सूतं गङ्गाकूले व्यसर्जयत्
गुहमासाद्य धर्मात्मा निषादाधिपतिं प्रियम्

गुहेन सहितो रामो लक्ष्मणेन च सीतया
ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः

चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात्
रम्यमावसथं कृत्वा रममाणा वने त्रयः

देवगन्धर्वसंकाशास्तत्र ते न्यवसन्सुखम्
चित्रकूटं गते रामे पुत्रशोकातुरस्तदा

राजा दशरथः स्वर्गं जगाम विलपन्सुतम्
मृते तु तस्मिन्भरतो वसिष्ठप्रमुखैर्द्विजैः

नियुज्यमानो राज्याय नैच्छद्राज्यं महाबलः
स जगाम वनं वीरो रामपादप्रसादकः

गत्वा तु स महात्मानं रामं सत्यपराक्रमम्
अयाचद्भ्रातरं रामं आर्यभावपुरस्कृतः

त्वमेव राजा धर्मज्ञ इति रामं वचोऽब्रवीत्
रामोऽपि परमोदारः सुमुखः सुमहायशाः

न चैच्छद्पितुरादेशाद्राज्यं रामो महाबलः
पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः

निवर्तयामास ततो भरतं भरताग्रजः
स काममनवाप्यैव रामपादावुपस्पृशन्

नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया
गते तु भरते श्रीमान्सत्यसन्धो जितेन्द्रियः

रामस्तु पुनरालक्ष्य नागरस्य जनस्य च
तत्रागमनमेकाग्रो दण्डकान्प्रविवेश ह
