# Sample verses from Bhagavad Gita - Chapter 2
# Source: Public domain Sanskrit texts
# Note: These are sample verses for testing the training pipeline

धृतराष्ट्र उवाच
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय

सञ्जय उवाच
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा
आचार्यमुपसङ्गम्य राजा वचनमब्रवीत्

तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः

श्रीभगवानुवाच
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम्
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन

क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते
क्षुद्रं हृदयदौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप

न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः
न चैव न भविष्यामः सर्वे वयमतः परम्

देहिनोऽस्मिन्यथा देहे कौमारं यौवनं जरा
तथा देहान्तरप्राप्तिर्धीरस्तत्र न मुह्यति

मात्रास्पर्शास्तु कौन्तेय शीतोष्णसुखदुःखदाः
आगमापायिनोऽनित्यास्तांस्तितिक्षस्व भारत

यं हि न व्यथयन्त्येते पुरुषं पुरुषर्षभ
समदुःखसुखं धीरं सोऽमृतत्वाय कल्पते

नासतो विद्यते भावो नाभावो विद्यते सतः
उभयोरपि दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः

अविनाशि तु तद्विद्धि येन सर्वमिदं ततम्
विनाशमव्ययस्यास्य न कश्चित्कर्तुमर्हति

अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः
अनाशिनोऽप्रमेयस्य तस्माद्युध्यस्व भारत

य एनं वेत्ति हन्तारं यश्चैनं मन्यते हतम्
उभौ तौ न विजानीतो नायं हन्ति न हन्यते

न जायते म्रियते वा कदाचिन्नायं भूत्वा भविता वा न भूयः
अजो नित्यः शाश्वतोऽयं पुराणो न हन्यते हन्यमाने शरीरे

वेदाविनाशिनं नित्यं य एनमजमव्ययम्
कथं स पुरुषः पार्थ कं घातयति हन्ति कम्

वासांसि जीर्णानि यथा विहाय नवानि गृह्णाति नरोऽपराणि
तथा शरीराणि विहाय जीर्णान्यन्यानि संयाति नवानि देही

नैनं छिन्दन्ति शस्त्राणि नैनं दहति पावकः
न चैनं क्लेदयन्त्यापो न शोषयति मारुतः

अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव च
नित्यः सर्वगतः स्थाणुरचलोऽयं सनातनः

अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते
तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन
मा कर्मफलहेतुर्भूर्मा ते सङ्गोऽस्त्वकर्मणि

योगस्थः कुरु कर्माणि सङ्गं त्यक्त्वा धनञ्जय
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते

दूरेण ह्यवरं कर्म बुद्धियोगाद्धनञ्जय
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः

बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते
तस्माद्योगाय युज्यस्व योगः कर्मसु कौशलम्
